{
  "name": "bookstore-hack-a-thon",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nalexpear/savvy-bookstore-hack-a-thon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nalexpear/savvy-bookstore-hack-a-thon/issues"
  },
  "homepage": "https://github.com/nalexpear/savvy-bookstore-hack-a-thon#readme",
  "devDependencies": {
    "eslint": "^5.1.0",
    "parcel-bundler": "^1.11.0"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
